<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://launches-api.endclothing.com/public/378037-623_launches_hero_landscape_2.jpg');
      background-size: 100%100%;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: white;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 90px;
      width: 321
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      background: #000 url("http://lh5.ggpht.com/-KYCJahYFD2w/Ur7Dl5hDO4I/AAAAAAADm6A/LDB_Y6BTEpc/s1000/lebron_james_nba_131227_mia-at-sac-20.jpg");
            background-size: 100% 100%;
            background-position: 0px 300px;
    }
    p {
      color: darkorange;
      font: Helvetica;
    }
    button {
      color: darkblue;
    }
    h2 {
      color: red;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://s4.thingpic.com/images/Fd/VrTPgMxkD252TxoHTV4nVr8J.jpeg">
    <h1>G.O.A.T</h1>
    <ul>
      <li><a href="http://www.adidas.com/us" target="_blank">Adidas/Boost Market</a></li>
      <li><a href="https://www.nike.com/us/en_us/c/jordan" target="_blank">Jordan/Retro Market</a></li>
      <li><a href="https://www.nike.com/us/en_us/" target="_blank">Nike Market</a></li>
    </ul>
  </header>
  <article>
    <h2>Retro/Jordan Market</h2>
    <p>G.O.A.T allows customers to buy and resell Jordan's custom to what they want. Ours system allows people to bid and auction on shoes and they can also buy used sneakers as long as it passes our test on authentication. Retros from 1-29 are featured and non Retroed non custom Jordans are all up for bidding.</p>
    <button>Buy Now</button>
  </article>
  <article>
    <h2>Nike Market</h2>
    <p>G.O.A.T allows customers to buy and resell Nikes custom to what they want. Ours system allows people to bid and auction on shoes and they can also buy used sneakers as long as it passes our test on authentication. Non custom Nikes and use Nikes are all up for bidding.</p>
    <button>Buy Now</button>
  </article>
  <article>
    <h2>Adidas/Boost Market</h2>
    <p>G.O.A.T allows customers to buy and resell Adidas custom to what they want. Ours system allows people to bid and auction on shoes and they can also buy used sneakers as long as it passes our test on authentication. Adidas from Yeezy are featured and non customs are all up for bidding.</p>
    <button>Buy Now</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Redirecting!");
    });
  </script>
</body>
